<html translate="no" lang="en">
  <head>
    <meta name="google" content="notranslate">
    <meta name="google" content="notranslate">
    <meta content="./assets/icon.png" itemprop="image">
    <link href="./assets/icon.png" rel="shortcut icon">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Super Mario Maker.NET - The biggest fan game yet...</title>
    <style>
      @font-face {
        font-family: SuperMarioMakerExtended;
        src: url(assets/mainFont.woff);
      }
      body {
        background-color: #e0c724;
        font-family: SuperMarioMakerExtended;
        user-select: none;
        -webkit-user-select: none;
        -khtml-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
      }
      code {
        user-select: text;
        -moz-user-select: text; 
        -webkit-user-select: text;
        -ms-user-select: text;
        font-family: Courier;
        font-weight: normal;
        color: #ffffff;
        background-color: #8a7a19;
        border-radius: 5px;
      }
      /* titleborder {
        border-radius: 20px;
        background-color: #f7d600;
        margin: auto;
        padding: 10px;
        width: 85%;
        height: 170px;
        font-weight: bold;
        font-size: 63px;
        color: #ffffff;
        text-align: center;
        text-transform: uppercase;
      } */
    </style>
  </head>
  <body>
    <div style="border-radius: 20px; background-color: #ffe647; margin: auto; padding: 10px; width: 85%; height: 170px; font-weight: bold; font-size: 48px; color: #ffffff; text-align: center; text-transform: uppercase">
      <p><span style="color: black; font-weight: normal;">super mario maker</span><span style="color: red; font-weight: normal;">.net</span></p>
      <p style="font-size: 24px; color: blue;">the biggest fan game yet...</p>
    </div>
  </body>
</html>
